# InfoPeliculasApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fmoreno/infopeliculasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmoreno/infopeliculasapp/adapter/: MovieAdapter.kt  MovieViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/fmoreno/infopeliculasapp/api/: Endpoints.kt  ResponseInterface.kt
app/src/main/java/com/fmoreno/infopeliculasapp/firebase/: FirebaseHandler.java
app/src/main/java/com/fmoreno/infopeliculasapp/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/fmoreno/infopeliculasapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fmoreno/infopeliculasapp/utils/: CheckNetwork.kt  DateUtils.kt  ImageLoadingListener.kt
app/src/main/res/drawable/: bg_landing_item_movie_poster.xml  bg_landing_movie_tabs.xml  grad_1.xml  neon.xml
app/src/main/res/drawable-anydpi/: ic_action_calendar.xml  ic_action_likes.xml  ic_action_start.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_detail_movie.xml  empty_view.xml  movie_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_top_20.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_app_top_20_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmoreno/infopeliculasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
